BrokerName=mqtt-broker
BrokerPortNo=1883
# BrokerSecurePortNo=8883

GatewayID=1
GatewayName=mqttsn-gateway
KeepAlive=900

# UDP
GatewayUDP6Port = 1885
GatewayUDP6Broadcast = ff33:40:fdde:ad00:beef:0:0:1
