LWIP_IPV4 ?= 1

ifneq (0, $(LWIP_IPV4))
	USEMODULE += ipv4_addr
	USEMODULE += lwip_arp
	USEMODULE += lwip_ipv4
	USEMODULE += lwip_dhcp_auto
	USEMODULE += lwip_sock_udp
	CFLAGS += -DETHARP_SUPPORT_STATIC_ENTRIES=1
	LWIP_IPV6 ?= 0
else
	LWIP_IPV6 ?= 1
endif
	
ifneq (0, $(LWIP_IPV6))
	USEMODULE += ipv6_addr
	USEMODULE += lwip_ipv6_autoconfig
endif
    
USEMODULE += lwip_netdev
USEMODULE += lwip lwip_sock_ip
USEMODULE += lwip_tcp lwip_sock_tcp
USEMODULE += lwip_sock_async
    
USEMODULE += sock_async_event

USEPKG += paho-mqtt
CFLAGS += -DBROKER_HOST=\"$(BROKER_HOST)\"